<!DOCTYPE html>

<html lang="en">
    <head>
        <title>GAZETTEER</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="AJAX/PHP/CURL/JSON">
        <meta name="author">

        <link rel="stylesheet" href="libs/css/leaflet.css" />
        <link rel="stylesheet" href="libs/css/bootstrap.min.css" />
      
        
    </head>
    <body>    
          
		<div class="d-flex"  
             style="z-index: 2; position: absolute; background: rgb(255,255,255,0.3);; 
             width: 50%; padding-bottom: 5px;   flex-direction: column;">  


            <select class="form-control" id="sel-country" name="sel-country" autofocus 
                    style="width: 75%; margin-left: 50px; margin-top: 10px; opacity: 0.6;">
					<option>Select Country</option>

            </select>

            <div>
                <button type="button" id="btnRun" class="btn btn-primary" 
                        style="width: 16%; margin-left: 50px; margin-top: 10px; opacity:0.6; ">Run</button>

                <button type="button" id="btnInfo" class="btn btn-primary" 
                        style="width: 16%; margin-left: 50px; margin-top: 10px; opacity: 0.6;">More Info</button>
            </div>

        </div>   
       
  <div id="mapid" style="width: 100%; height: 100vh; z-index: 1; position: absolute">


        </div>
        <div class="container">
			<div class="modal fade" id="modal-info" tabindex="-1" aria-labelledby="infoModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
            
                    <div class="modal-content">
					
                       
						
						<button type="button">
                            <!--<h4 id="modal-header-info" class="modal-title"></h4>-->
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
							
					
						<div id="modal-body-info" class="modal-body">
						<table id="table1" class="table table-sm table-hover">
                            <tr>
                                <th id="country-name" align="left" scope="row"></th>
                                <td id ="flag"> </td>
                            </tr>
                            <tr>
                                <th align="left" scope="row">Currency</th>
                                <td id="currency"></td>
                            </tr>
                            <tr>
                                <th align="left" scope="row">Capital</th>
                                <td id="capital"></td>
                            </tr>
                            <tr>
                                <th align="left" scope="row">Continent</th>
                                <td id="continent"></td>
                            </tr>
                            <tr>
                                <th align="left" scope="row">Smallest denomination</th>
                                <td id="small"></td>
                            </tr>
                            <tr>
                                <th align="left" scope="row">Population</th>
                                <td id="population"></td>
                            </tr>
							<tr>
                                <th align="left" scope="row">Area</th>
                                <td id="area"></td>
                            </tr>
                            <tr>
                                <th align="left" scope="row" id="exchangeTitle"></th>
                                <td id="currencyxan"></td>
                            </tr>
							<tr>
                                <th align="left" scope="row">Current Weather</th>
                                <td id="weather"></td>
                            </tr>
                           
                            <tr>
                                <th align="left" scope="row">Temperature</th>
                                <td id="temperature"></td>
                            </tr>
                            <tr>
                                <th align="left" scope="row">Humidity</th>
                                <td id="humidity"></td>
                            </tr>
                            <tr>
                                <th align="left" scope="row">Pressure</th>
                                <td id="pressure"></td>
                            </tr>
							 <tr>
                                <th align="left" scope="row">Wind</th>
                                <td id="wind"></td>
                            </tr>
							<tr>
                                <th align="left" scope="row">Wiki</th>
                                <td id="wiki"></td>
                            </tr>
                        </table> 
						</div>
							 <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>

                        </div>
							
						</button>
						
                    </div>
                </div>
            </div>

        </div>	

		<script src="libs/js/jquery.min.js"></script>
        <script src="libs/js/bootstrap.min.js"></script>       
        <script src="libs/js/leaflet.js"></script>
        <script src="libs/js/script.js"></script>

    </body>
</html>
